<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content>
        <meta name="author" content>

        <title>Layanan Kebersihan</title>

        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
            type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

        <link href="css/sb-admin-2.min.css" rel="stylesheet">

        <link href="vendor/datatables/dataTables.bootstrap4.min.css"
            rel="stylesheet">
        <style>
        .filter-container {
            display: flex;
            align-items: center;
            padding: 5px;
            border-radius: 5px;
            /* border: 1px solid #ccc;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); */
            gap: 5px;
            background-color: white;
            justify-content: flex-end;
            /* Tambahkan properti ini */

        }

        .filter-container img {
            width: 30px;
            height: 24px;
            margin-right: 10px;
            /* Spasi antara ikon dan dropdown */

        }

        .filter-container select,
        .filter-container button {
            border: none;
            background: none;
            font-size: 14px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .filter-container select {
            width: 120px;
        }

        .filter-container button {
            color: red;
            font-size: 16px;
        }
    </style>
    </head>

    <body id="page-top">
        <div id="wrapper">
            <ul
                class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
                id="accordionSidebar">
                <a
                    class="sidebar-brand d-flex align-items-center justify-content-center"
                    href="beranda.html">
                    <div class="sidebar-brand-icon rotate-n-15">
                    </div>
                    <div class="sidebar-brand-text mx-3">Admin</div>
                </a>

                <hr class="sidebar-divider my-0">

                <li class="nav-item">
                    <a class="nav-link" href="beranda.html">
                        <img src="logo/dashboard.png">
                        <span>Dashboard</span></a>
                </li>

                <hr class="sidebar-divider">
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#"
                        data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <img src="logo/menu.png">
                        <span>Manajemen</span>
                    </a>
                    <div id="collapseTwo" class="collapse"
                        aria-labelledby="headingTwo"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item"
                                href="layanankebersihan.html">Layanan
                                Kebersihan</a>
                            <a class="collapse-item"
                                href="operasional.html">Operasional</a>
                            <a class="collapse-item" href="promo.html">Promo dan
                                diskon</a>
                            <a class="collapse-item" href="rating.html">Rating
                                dan ulasan</a>
                            <a class="collapse-item"
                                href="pelanggan.html">Pelanggan</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="daftaradmin.html">
                        <img src="logo/user.png">
                        <span>Manajemen Tim</span></a>
                </li>

                <hr class="sidebar-divider">

                <div class="sidebar-heading">
                    Pages
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="daftarpesanan.html">
                        <img src="logo/shop.png">
                        <span>Daftar Pesanan</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="jadwalpembersihan.html">
                        <img src="logo/kalender.png">
                        <span style="font-size: 12px;">Daftar Jadwal
                            Pembersihan</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="laporanpenjualan.html">
                        <img src="logo/card.png">
                        <span>Laporan Penjualan</span></a>
                </li>
                <hr class="sidebar-divider">
                <li class="nav-item">
                    <a class="nav-link" href="pengaturan.html">
                        <img src="logo/gear.png">
                        <span>Pengaturan</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal"
                        data-target="#logoutModal">
                        <img src="logo/keluar.png">
                        <span>Keluar</span></a>
                </li>
            </ul>

            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    <nav
                        class="navbar navbar-expand navbar-light bg-primary topbar mb-4 static-top shadow">
                        <button id="sidebarToggleTop"
                            class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                        <form
                            class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input type="text"
                                    class="form-control bg-light border-0 small rounded"
                                    placeholder="Search"
                                    aria-label="Search"
                                    aria-describedby="basic-addon2">
                            </div>
                        </form>

                        <ul class="navbar-nav ml-auto">

                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a class="nav-link dropdown-toggle" href="#"
                                    id="searchDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                                <div
                                    class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form
                                        class="form-inline mr-auto w-100 navbar-search">
                                        <div class="input-group">
                                            <input type="text"
                                                class="form-control bg-light border-0 small"
                                                placeholder="Search for..."
                                                aria-label="Search"
                                                aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary"
                                                    type="button">
                                                    <i
                                                        class="fas fa-search fa-sm"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>

                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#"
                                    id="alertsDropdown" role="button"
                                    data-toggle="modal"
                                    data-target="#notificationsModal">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <span
                                        class="badge badge-danger badge-counter">3+</span>
                                </a>
                            </li>
                            <!-- modal notif -->
                            <div class="modal fade" id="notificationsModal"
                                tabindex="-1" role="dialog"
                                aria-labelledby="notificationsModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog modal-xl"
                                    role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title"
                                                id="notificationsModalLabel"><b>Notifikasi</b></h5>
                                            <button type="button" class="close"
                                                data-dismiss="modal"
                                                aria-label="Close">
                                                <span
                                                    aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="list-group">
                                                <div
                                                    class="list-group-item border-left-primary">
                                                    <p
                                                        class="mb-1"><strong>Pesanan
                                                            Baru
                                                            Diterima</strong></p>
                                                    <p class="mb-1">Anda telah
                                                        menerima pesanan baru
                                                        dari Reny Anggraeni.
                                                        Silakan cek detail
                                                        pesanan
                                                        di Daftar Pesanan.</p>
                                                    <small>27 Januari 2024 |
                                                        15:00</small>
                                                </div>
                                                <div
                                                    class="list-group-item border-left-primary">
                                                    <p
                                                        class="mb-1"><strong>Pembatalan
                                                            Pesanan</strong></p>
                                                    <p class="mb-1">Pesanan dari
                                                        M Fadlan untuk tanggal
                                                        27 Januari 2024
                                                        telah dibatalkan.</p>
                                                    <small>27 Januari 2024 |
                                                        11:40</small>
                                                </div>
                                                <div
                                                    class="list-group-item border-left-primary">
                                                    <p
                                                        class="mb-1"><strong>Pendaftaran
                                                            Akun
                                                            Baru</strong></p>
                                                    <p class="mb-1">Seorang Akun
                                                        baru telah mendaftar
                                                        dengan nama Asep
                                                        Septian. Silakan cek di
                                                        daftar Manajemen
                                                        Pelanggan.</p>
                                                    <small>26 Januari 2024 |
                                                        12:00</small>
                                                </div>
                                                <div
                                                    class="list-group-item border-left-primary">
                                                    <p
                                                        class="mb-1"><strong>Pesanan
                                                            Baru
                                                            Diterima</strong></p>
                                                    <p class="mb-1">Anda telah
                                                        menerima pesanan baru
                                                        dari Nuri. Silakan cek
                                                        detail pesanan di Daftar
                                                        Pesanan.</p>
                                                    <small>26 Januari 2024 |
                                                        09:00</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="topbar-divider d-none d-sm-block"></div>

                            <li class="nav-item ">
                                <a class="nav-link " href="profile.html">
                                    <img class="img-profile"
                                        style="border-radius: 10px;"
                                        src="img/profil.jpeg">
                                    <span class="ml-2 d-none d-lg-inline small"
                                        style="color: white;">Tari
                                        Admin</span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                    <div class="container-fluid">
                        <div
                            class="d-sm-flex align-items-center justify-content-between mb-4">
                            <h1 class="h3 mb-0 text-gray-800">Manajemen Rating
                                dan Ulasan</h1>
                        </div>
                        <div class="card shadow mb-4">
                            <div class="card-body">
                                <div class="card"
                                    style="margin-left: 45%; width: 55%;">
                                    <div class="filter-container"
                                        style="padding: 1px;">
                                        <img src="logo/filter.png" alt="Filter">

                                        <select id="filterNama"
                                            onchange="filterTable()">
                                            <option value>Nama </option>
                                            <option value="Essential clean">Daily
                                                Cleaning</option>
                                            <option value="Intensive clean">Deep
                                                Cleaning</option>
                                            <!-- Tambahkan opsi lainnya jika diperlukan -->
                                        </select>
                                        <select id="filterDeskripsi"
                                            onchange="filterTable()">
                                            <option value>ID </option>
                                            <option
                                                value="119332">119332</option>
                                            <option
                                                value="119333">119333</option>
                                            <option
                                                value="119334">119334</option>
                                            <option
                                                value="119335">119335</option>
                                            <option
                                                value="119336">119336</option>
                                            <option
                                                value="119337">119337</option>
                                            <!-- Tambahkan opsi lainnya jika diperlukan -->
                                        </select>
                                        <select id="filterBintang"
                                            onchange="filterTable()">
                                            <option value>Bintang</option>
                                            <option value="5">5</option>
                                            <option value="4">4</option>
                                            <!-- Tambahkan opsi lainnya jika diperlukan -->
                                        </select>
                                        <select id="filterTanggal"
                                            onchange="filterTable()">
                                            <option value>Tanggal</option>
                                            <option value="10 Januari 2024">10
                                                Januari 2024</option>
                                            <option value="14 Januari 2024">14
                                                Januari 2024</option>
                                            <option value="17 Januari 2024">17
                                                Januari 2024</option>
                                            <option value="20 Januari 2024">20
                                                Januari 2024</option>
                                            <option value="22 Januari 2024">22
                                                Januari 2024</option>
                                            <!-- Tambahkan opsi lainnya jika diperlukan -->
                                        </select>
                                        <button onclick="resetFilters()">&#8634;
                                            Reset</button>
                                    </div>
                                </div>
                                <div class="table-responsive"
                                    style="padding-top: 2%;">
                                    <table class="table table-bordered"
                                        id="dataTable" width="100%"
                                        cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Nama Paket Layanan</th>
                                                <th>Nama Pelanggan</th>
                                                <th>Bintang</th>
                                                <th>Ulasan</th>
                                                <th>Tanggal</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Essential clean</td>
                                                <td>Yanti</td>
                                                <td>5</td>
                                                <td>Langganan banget nih</td>
                                                <td>10 Januari 2024</td>
                                                <td>
                                                    <button
                                                        style="color: rgb(0, 85, 128);background-color: rgba(0, 255, 255, 0.307);"
                                                        type="button"
                                                        class="btn btn-primary btn-sm"
                                                        data-toggle="modal"
                                                        data-target="#exampleModal">
                                                        Jawab
                                                    </button>
                                                    <div class="modal fade"
                                                        id="exampleModal"
                                                        tabindex="-1"
                                                        role="dialog"
                                                        aria-labelledby="exampleModalLabel"
                                                        aria-hidden="true">
                                                        <div
                                                            class="modal-dialog"
                                                            role="document">
                                                            <div
                                                                class="modal-content">
                                                                <div
                                                                    class="modal-header">
                                                                    <h5
                                                                        class="modal-title"
                                                                        id="exampleModalLabel">
                                                                        <h3>Balas
                                                                            Ulasan</h3>
                                                                    </h5>
                                                                    <button
                                                                        type="button"
                                                                        class="close"
                                                                        data-dismiss="modal"
                                                                        aria-label="Close">
                                                                        <span
                                                                            aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div
                                                                    class="modal-body">
                                                                    <div
                                                                        class="card-title">
                                                                        <p
                                                                            class="text-center">Detail
                                                                            Ulasan Pelanggan
                                                                            
                                                                        </h5>
                                                                    </div>
                                                                    <div
                                                                        class="box p-3 d-flex flex-column"
                                                                        style="background-color:  rgba(0, 162, 255, 0.307); border-radius: 10px;">
                                                                        <p
                                                                            class="text-primary font-weight-bold "
                                                                            style="margin: 0; padding: 0;">Yanti</p>
                                                                        <p
                                                                            style="margin: 0; padding: 0;">10
                                                                            Januari
                                                                            2024
                                                                        </p>
                                                                        <p
                                                                            style="color: #ff7700;">Essential Clean
                                                                            |<span
                                                                                class="mr-3">Rating
                                                                                5</span></p>
                                                                        <br>
                                                                        <p
                                                                            style="color: #4f4d4b;" style= "margin: 0; padding: 8;" >Ulasan:</p>
                                                                        <p style="color: #4f4d4b;" style="margin: 0; padding: 8;">Bakal
                                                                            Langganan
                                                                            Banget
                                                                            Nih</p>
                                                                    </div>
                                                                    <br><br>
                                                                    <div
                                                                        class="card-title">
                                                                        <p
                                                                            class="text-center">Tulis
                                                                            Balasanmu</h5>
                                                                    </div>
                                                                    <div
                                                                        class="box d-flex flex-column"
                                                                        style=" border-radius: 10px;">
                                                                        <form
                                                                            action
                                                                            method="post">
                                                                            <textarea
                                                                                name
                                                                                class="form-control"
                                                                                id
                                                                                rows="5"
                                                                                placeholder="Masukkan Balasanmu"></textarea>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="modal-footer">
                                                                    <button
                                                                       
                                                                        type="button"
                                                                        class="btn btn-primary btn-block btn-sm"
                                                                        data-toggle="modal"
                                                                        data-target="#successModal">
                                                                        Simpan
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            <tr>
                                                <td>2</td>
                                                <td>Intensive clean</td>
                                                <td>Rizki</td>
                                                <td>5</td>
                                                <td>cepat dan murah</td>
                                                <td>14 Januari 2024</td>
                                                <td>
                                                    <button
                                                        style="color: rgb(0, 85, 128);background-color: rgba(0, 255, 13, 0.307);"
                                                        type="button"
                                                        class="btn btn-primary btn-sm"
                                                        data-toggle="modal"
                                                        data-target="#lihatBalasan">
                                                        Lihat Balasan
                                                    </button>
                                                    <div class="modal fade"
                                                        id="lihatBalasan"
                                                        tabindex="-1"
                                                        role="dialog"
                                                        aria-labelledby="exampleModalLabel"
                                                        aria-hidden="true">
                                                        <div
                                                            class="modal-dialog"
                                                            role="document">
                                                            <div
                                                                class="modal-content">
                                                                <div
                                                                    class="modal-header">
                                                                    <h5
                                                                        class="modal-title"
                                                                        id="exampleModalLabel">
                                                                        <h3>Balas
                                                                            Ulasan</h3>
                                                                    </h5>
                                                                    <button
                                                                        type="button"
                                                                        class="close"
                                                                        data-dismiss="modal"
                                                                        aria-label="Close">
                                                                        <span
                                                                            aria-hidden="true">&times;</span>
                                                                    </button>
                                                                </div>
                                                                <div
                                                                    class="modal-body">
                                                                    <div
                                                                        class="card-title">
                                                                        <p
                                                                            class="text-center">Detail
                                                                            Ulasan Pelanggan
                                                                            
                                                                        </h5>
                                                                    </div>
                                                                    <div
                                                                        class="box p-3 d-flex flex-column"
                                                                        style="background-color:  rgba(0, 162, 255, 0.307); border-radius: 10px;">
                                                                        <p
                                                                            class="text-primary font-weight-bold "
                                                                            style="margin: 0; padding: 0;">Rizki</p>
                                                                        <p
                                                                            style="margin: 0; padding: 0;">14
                                                                            Januari
                                                                            2024
                                                                        </p>
                                                                        <p
                                                                            style="color: #ff7700;">Intensive
                                                                            Clean
                                                                            |<span
                                                                                class="mr-3">Rating
                                                                                5</span></p>
                                                                        <br>
                                                                        <p
                                                                            style="margin: 0; padding: 0;">Ulasan:</p>
                                                                        <p
                                                                            style="margin: 0; padding: 0;">Cepat dan murah</p>
                                                                    </div>
                                                                    <br><br>
                                                                    <div
                                                                        class="card-title">
                                                                        <p
                                                                            class="text-center">Detail
                                                                            Balasanmu</h5>
                                                                    </div>
                                                                    <div
                                                                        class="box p-3 d-flex flex-column"
                                                                        style="border-radius: 10px; background-color: rgb(199, 199, 199);">
                                                                        <p
                                                                            style="color: #000;">Terimakasih
                                                                            Atas
                                                                            ulasan
                                                                            baiknya,
                                                                            semoga
                                                                            selalu
                                                                            menjadi
                                                                            pelanggan
                                                                            setia
                                                                            kami</p>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="modal-footer">

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Flexible clean</td>
                                                <td>Nia</td>
                                                <td>4</td>
                                                <td>Keren, Layanannya bisa disesuaikan</td>
                                                <td>14 Januari 2024</td>
                                                <td><button
                                                        style="color: rgb(0, 85, 128);background-color: rgba(0, 255, 255, 0.307);"
                                                        type="button"
                                                        class="btn btn-primary btn-sm"
                                                        data-toggle="modal"
                                                        data-target="#exampleModal">
                                                        Jawab
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Essential clean</td>
                                                <td>Putra</td>
                                                <td>4</td>
                                                <td>terimakasih atas
                                                    bantuannya</td>
                                                <td>17 Januari 2024</td>
                                                <td><button
                                                        style="color: rgb(0, 85, 128);background-color: rgba(0, 255, 255, 0.307);"
                                                        type="button"
                                                        class="btn btn-primary btn-sm"
                                                        data-toggle="modal"
                                                        data-target="#exampleModal">
                                                        Jawab
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Essential clean</td>
                                                <td>Raykas</td>
                                                <td>4</td>
                                                <td>thx, ga expect bakal
                                                    sekinclong ini</td>
                                                <td>20 Januari 2024</td>
                                                <td><button
                                                        style="color: rgb(0, 85, 128);background-color: rgba(0, 255, 255, 0.307);"
                                                        type="button"
                                                        class="btn btn-primary btn-sm"
                                                        data-toggle="modal"
                                                        data-target="#exampleModal">
                                                        Jawab
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Intensive clean</td>
                                                <td>Dian</td>
                                                <td>5</td>
                                                <td>kaya baru jadinya hehe
                                                    makasih kak</td>
                                                <td>22 Januari 2024</td>
                                                <td>
                                                    <button
                                                        style="color: rgb(0, 85, 128);background-color: rgba(0, 255, 255, 0.307);"
                                                        type="button"
                                                        class="btn btn-primary btn-sm"
                                                        data-toggle="modal"
                                                        data-target="#exampleModal">
                                                        Jawab
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <script>
                                function filterTable() {
                                    var filterNama = document.getElementById('filterNama').value.toLowerCase();
                                    var filterDeskripsi = document.getElementById('filterDeskripsi').value.toLowerCase();
                                    var filterBintang = document.getElementById('filterBintang').value.toLowerCase();
                                    var filterTanggal = document.getElementById('filterTanggal').value.toLowerCase();
                                    var table = document.getElementById('dataTable');
                                    var rows = table.getElementsByTagName('tr');

                                    for (var i = 1; i < rows.length; i++) {
                                        var nama = rows[i].getElementsByTagName('td')[1].textContent.toLowerCase();
                                        var deskripsi = rows[i].getElementsByTagName('td')[2].textContent.toLowerCase();
                                        var bintang = rows[i].getElementsByTagName('td')[3].textContent.toLowerCase();
                                        var tanggal = rows[i].getElementsByTagName('td')[5].textContent.toLowerCase();
                                        var match = true;

                                        if (filterNama && nama.indexOf(filterNama) === -1) {
                                            match = false;
                                        }
                                        if (filterDeskripsi && deskripsi.indexOf(filterDeskripsi) === -1) {
                                            match = false;
                                        }
                                        if (filterBintang && bintang.indexOf(filterBintang) === -1) {
                                            match = false;
                                        }
                                        if (filterTanggal && tanggal.indexOf(filterTanggal) === -1) {
                                            match = false;
                                        }

                                        rows[i].style.display = match ? '' : 'none';
                                    }
                                }

                                function resetFilters() {
                                    document.getElementById('filterNama').value = "";
                                    document.getElementById('filterDeskripsi').value = "";
                                    document.getElementById('filterBintang').value = "";
                                    document.getElementById('filterTanggal').value = "";
                                    filterTable();
                                }

                                document.getElementById('filterNama').addEventListener('change', filterTable);
                                document.getElementById('filterDeskripsi').addEventListener('change', filterTable);
                                document.getElementById('filterBintang').addEventListener('change', filterTable);
                                document.getElementById('filterTanggal').addEventListener('change', filterTable);
                            </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"
                            id="exampleModalLabel">Konfirmasi</h5>
                        <button class="close" type="button" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">Ã—</span>
                        </button>
                    </div>
                    <div class="modal-body">Apakah anda yakin ingin keluar
                        ?</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button"
                            data-dismiss="modal">Batalkan</button>
                        <a class="btn btn-primary" href="index.html">Ya,
                            Keluar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="successModal" tabindex="-1" role="dialog"
            aria-labelledby="suksesModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--  -->
                        <button type="button" class="close" data-dismiss="modal"
                            aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-center">
                        <!-- Ganti tanda centang dengan GIF -->
                        <img src="img/card6.png" alt="Sukses"
                            style="width: 100px; height: 100px;">
                        <br><br>
                        <p>Sukses Tersimpan</p>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <a href="pengaturankapasitas.html"
                            class="btn btn-primary">OK</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="js/sb-admin-2.min.js"></script>
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="js/demo/datatables-demo.js"></script>

    </body>

</html>